<template>
  <div class="message-page">
    <list id="messages">
      <list-item class="message-item" type="message-item" for="{{messages}}">
        <text class="title">{{$item.title}}</text>
        <text class="date">{{$item.date}}</text>
        <image src="{{$item.image}}">
        <text class="summary">{{$item.summary}}</text>
        <text class="expand">Read All</text>
      </list-item>
    </list>
  </div>
</template>

<script>
  import router from '@system.router'

  export default {
    data: {
      messages: []
    },

    onInit () {
      for (var i = 0; i < 18; i++) {
        this.messages.push({
          title: '免费送票！超有内涵的门票。',
          date: i + ' September',
          image: 'https://unsplash.it/400/300',
          summary: '最糟糕的，也许就是最幸运的。'
        })
      }
    },

    onReady () {
      // this.$element('messages').scrollTo({ index: 9999999 })
    }
  }
</script>

<style>
  .message-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }

  .message-item {
    flex-direction: column;
    margin: 30px 0;
    padding: 20px 35px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    background-color: #ffffff;
  }

  .message-item .title {
    font-size: 40px;
    color: #495057;
  }

  .message-item .date {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #e9ecef;
    font-size: 26px;
    color: #868e96;
  }

  .message-item image {
    width: 100%;
    height: 300px;
    margin: 10px 0;
  }

  .message-item .summary {
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 28px;
    color: #495057;
  }

  .message-item .expand {
    padding-top: 10px;
    border-top-width: 1px;
    border-top-color: #e9ecef;
    font-size: 30px;
    color: #343a40;
  }
</style>
