<template>
  <div class="explore-page">
    <text class="title">欢迎打开{{title}}</text>
    <input class="btn" type="button" value="跳转到首页" onclick="btnClick">
  </div>
</template>

<style>
  .explore-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
</style>

<script>
  import router from '@system.router'

  export default {
    data: {
      title: 'Explore'
    },
    btnClick () {
      router.push({ uri: '/Home' })
    }
  }
</script>
