<!-- <import src="./item"></import> -->

<template>
  <div class="cells">
    <div class="item">
      <text>选项 1</text>
      <switch/>
    </div>
    <div class="item">
      <text>选项 2</text>
      <switch checked="true"/>
    </div>
    <div class="divider"></div>
    <div class="item">
      <text>选项 3</text>
      <switch/>
    </div>
    <div class="item">
      <text>选项 4</text>
      <switch/>
    </div>
    <div class="item">
      <text>选项 5</text>
      <switch disabled="true"/>
    </div>
    <div class="item">
      <text>选项 6</text>
      <switch/>
    </div>
  </div>
</template>

<script>
  export default {
  }
</script>

<style>
  .cells {
    flex-direction: column;
    margin-top: 20px;
  }

  .cells .item {
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom-width: 1px;
    border-bottom-color: #f1f3f5;
    background-color: #ffffff;
    font-size: 30px;
  }

  .cells .divider {
    height: 20px;
  }
</style>
