<template>
  <div class="detail-page">
    <text class="title">{{text}}</text>
  </div>
</template>

<script>
  export default {
    private: {
      shop: {}
    },
    protected: {
      id: undefined
    },

    onInit () {
      const id = ~~this.id
      // setTimeout(() => {
      //   this.$page.setTitleBar({ text: Date.now() })
      // }, 2000)
      this.$app.fetchShop(id).then(data => {
        console.log(data.name)
        this.$page.setTitleBar({ text: data.name })
        this.shop = data
      })
    },

    onMenuPress() {
      // 分享
    }
  }
</script>

<style>
  .detail-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
