<template>
  <div class="home-page">
    <swiper class="swiper" indicator="true" autoplay="true" interval="5000">
      <image class="swiper-item" for="{{slides}}" src="{{$item.image}}">
    </swiper>
    <div class="grid">
      <div class="grid-item" for="{{categories}}" onclick="onNavigateTo($item.id)">
        <image src="{{$item.icon}}">
        <text>{{$item.name}}</text>
      </div>
    </div>
    <div class="copyright">
      <text class="name">{{name}}</text>
      <text class="license"><a href="{{license.link}}">{{license.text}}</a> &copy; <a href="{{author.link}}">{{author.text}}</a></text>
    </div>
  </div>
</template>

<script>
  import app from '@system.app'
  import prompt from '@system.prompt'
  import router from '@system.router'

  export default {
    private: {
      name: '',
      author: {},
      license: {},
      slides: [],
      categories: []
    },
    onInit () {
      this.name = app.getInfo().name
      // this.$app.$data 获取 manifest.json 中 config.data
      this.author = this.$app.$data.author
      this.license = this.$app.$data.license

      this.$app.fetchSlides().then(data => { this.slides = data })
      this.$app.fetchCategories().then(data => { this.categories = data })
    },
    onMenuPress () {
      prompt.showContextMenu({
        itemList: [ '个人中心', '消息', '关于' ],
        success (e) {
          const uri = [ '/Profile', '/Message', '/About' ][e.index]
          uri && router.push({ uri })
        }
      })
    },
    onNavigateTo (id) {
      router.push({ uri: '/Explore', params: { id } })
    }
  }
</script>

<style>
  .home-page {
    flex-direction: column;
  }

  .swiper {
    height: 380px;
    indicator-size: 15px;
    indicator-color: #e3fafc;
    indicator-selected-color: #3bc9db;
  }

  .swiper-item {
    width: 100%;
    height: 100%;
  }

  .grid {
    flex-wrap: wrap;
    border: 1px solid #e9ecef;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: #ffffff;
  }

  .grid-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 248px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    border: 1px solid #e9ecef;
    border-top-width: 0;
    border-left-width: 0;
  }

  .grid-item image {
    width: 70px;
    height: 70px;
  }

  .grid-item text {
    margin-top: 20px;
    font-size: 28px;
    color: #868e96;
  }

  .copyright {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 30px;
  }

  .copyright .name {
    margin-bottom: 20px;
    font-size: 50px;
    color: #e9ecef;
  }

  .copyright .license {
    font-size: 24px;
    color: #dee2e6;
  }
</style>
