<template>
  <div class="home-page">
    <swiper class="swiper" indicator="true" autoplay="true" interval="5000">
      <image class="swiper-item" for="{{slides}}" src="{{$item.image}}">
    </swiper>
    <div class="grid">
      <div class="grid-item" for="{{categories}}" onclick="navigateTo($item.id)">
        <image src="{{$item.icon}}">
        <text>{{$item.name}}</text>
      </div>
    </div>
    <div class="copyright">
      <text>MIT &copy; zce &lt;w@zce.me&gt; (https://github.com/zce/quickapp-locally)</text>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import api from '../Common/api'

  export default {
    private: {
      slides: [],
      categories: []
    },
    onInit () {
      api.getSlides().then(data => { this.slides = data })
      api.getCategories().then(data => { this.categories = data })
    },
    onMenuPress () {
      router.push({ uri: '/Profile' })
    },
    navigateTo (catId) {
      router.push({ uri: '/Explore', params: { catId: catId } })
    }
  }
</script>

<style>
  .home-page {
    flex-direction: column;
  }

  .swiper {
    height: 380px;
    indicator-size: 10px;
    indicator-color: #ced4da;
    indicator-selected-color: #3a4861;
  }

  .swiper-item {
    width: 100%;
    height: 100%;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #eeeeee;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: #ffffff;
  }

  .grid-item {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 248px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    border: 1px solid #eeeeee;
    border-top-width: 0;
    border-left-width: 0;
  }

  .grid-item image {
    width: 70px;
    height: 70px;
  }

  .grid-item text {
    margin-top: 20px;
    font-size: 28px;
    color: #999999;
  }

  .copyright {
    margin-bottom: 20px;
    padding: 25px;
  }

  .copyright text {
    font-size: 22px;
    text-align: center;
    color: #adb5bd;
  }
</style>
