<template>
  <div class="home-page">
    <swiper class="swiper" indicator="true" autoplay="true" interval="5000">
      <image class="swiper-item" for="{{slides}}" src="{{$item.image}}">
    </swiper>
    <div class="grid">
      <div class="grid-item" for="{{categories}}" onclick="navigateTo($item.id)">
        <image src="{{$item.icon}}">
        <text>{{$item.name}}</text>
      </div>
    </div>
    <div class="copyright">
      <text><a href="https://github.com/zce/quickapp-locally/blob/master/LICENSE">MIT</a> &copy; <a href="https://zce.me">汪磊</a></text>
    </div>
  </div>
</template>

<script>
  import prompt from '@system.prompt'
  import router from '@system.router'
  import api from '../Common/api'

  export default {
    private: {
      slides: [],
      categories: []
    },
    onInit () {
      api.getSlides().then(data => { this.slides = data })
      api.getCategories().then(data => { this.categories = data })
    },
    onMenuPress () {
      router.push({ uri: '/Profile' })
      // prompt.showContextMenu({
      //   // itemColor: '#ff33ff',
      //   itemList: [ 'item1', 'item2' ],
      //   success: function (data) {
      //     console.log('handling callback')
      //   },
      //   cancel: function (data) {
      //     console.log('handling cancel')
      //   },
      //   fail: function (data, code) {
      //     console.log(`handling fail, code = ${code}`)
      //   }
      // })
    },
    navigateTo (id) {
      router.push({ uri: '/Explore', params: { id } })
    }
  }
</script>

<style>
  .home-page {
    flex-direction: column;
  }

  .swiper {
    height: 380px;
    indicator-size: 15px;
    indicator-color: #e3fafc;
    indicator-selected-color: #3bc9db;
  }

  .swiper-item {
    width: 100%;
    height: 100%;
  }

  .grid {
    flex-wrap: wrap;
    border: 1px solid #e9ecef;
    border-right-width: 0;
    border-bottom-width: 0;
    background-color: #ffffff;
  }

  .grid-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 248px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    border: 1px solid #e9ecef;
    border-top-width: 0;
    border-left-width: 0;
  }

  .grid-item image {
    width: 70px;
    height: 70px;
  }

  .grid-item text {
    margin-top: 20px;
    font-size: 28px;
    color: #868e96;
  }

  .copyright {
    justify-content: center;
    margin-bottom: 40px;
    padding: 50px;
  }

  .copyright text {
    font-size: 24px;
    color: #ced4da;
  }
</style>
