<template>
  <div class="profile-page">
    <div class="avatar">
      <image src="/Common/empty.png">
    </div>

    <div class="cells">
      <a class="item">个人资料</a>
      <a class="item">我的优惠券</a>
      <div class="divider"></div>
      <a class="item" href="sms:13288889999?body=常见问题">常见问题</a>
      <a class="item">使用条款</a>
      <a class="item">隐私权政策</a>
      <a class="item" href="tel:13288889999">联系客服</a>
      <div class="divider"></div>
      <a class="item" href="/Setting">设置</a>
    </div>

  </div>
</template>

<script>
  export default {}
</script>


<style>
  .profile-page {
    flex-direction: column;
  }

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #15aabf;
  }

  .avatar image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
  }

  .cells {
    flex-direction: column;
    margin-top: 20px;
  }

  .cells .item {
    padding: 20px 30px;
    border-bottom-width: 1px;
    border-bottom-color: #f1f3f5;
    background-color: #ffffff;
    font-size: 30px;
  }

  .cells .divider {
    height: 20px;
  }
</style>
